plugins {
	id 'org.igniterealtime.smack.java-common-conventions'
	id 'org.igniterealtime.smack.application-conventions'
}

description = """\
Smack integration tests for OMEMO using libsignal."""

application {
	mainClass = 'org.igniterealtime.smack.inttest.smack_omemo_signal.SmackOmemoSignalIntegrationTestFramework'
}

dependencies {
	api project(':smack-integration-test')
	api project(':smack-omemo-signal')
}
