plugins {
	id "com.github.alisiikh.scalastyle_2.12" version "2.1.0"
}

description = """\
A REPL (Read-Eval-Print-Loop) for Smack, or, in other words, a CLI (Command Line Interface) for Smack."""

apply plugin: 'scala'
apply plugin: 'com.github.alisiikh.scalastyle_2.12'

ext {
    scalaVersion = '2.13.12'
}

dependencies {
    api project(':smack-examples')

    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation "com.lihaoyi:ammonite_$scalaVersion:2.5.11"
}

scalaStyle {
	config = new File(rootConfigDir, 'scalaStyle.xml')
	verbose = true
	failOnViolation = true
}

check.dependsOn(scalaStyleCheck)

task printClasspath(dependsOn: assemble) {
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}
