# Smack

./: .gitignore  .mailmap  .travis.yml  CHANGELOG.md  DEVELOPING.md  Makefile  NOTICE  README.md  Smack.ipr  Smack.iws  build.gradle  gradle.properties  package-info.java  repl  settings.gradle  version  version.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: org.igniterealtime.smack.android-boot-classpath-conventions.gradle  org.igniterealtime.smack.android-conventions.gradle  org.igniterealtime.smack.application-conventions.gradle  org.igniterealtime.smack.global-conventions.gradle  org.igniterealtime.smack.java-common-conventions.gradle  org.igniterealtime.smack.javadoc-conventions.gradle  org.igniterealtime.smack.jmh-conventions.gradle
experimental/: build.gradle
experimental/source/org/jivesoftware/smackx/carbons/: Carbon.java  CarbonManager.java
experimental/source/org/jivesoftware/smackx/carbons/provider/: CarbonManagerProvider.java
experimental/source/org/jivesoftware/smackx/experimental/: ExperimentalProviderInitializer.java
experimental/src/main/java/org/jivesoftware/smackx/: ExperimentalProviderInitializer.java  ExperimentalStartupClasses.java  WorkgroupProviderInitializer.java
experimental/src/main/resources/: experimental.providers
experimental/src/main/resources/org.jivesoftware.smackx/: experimental.providers
experimental/src/test/java/org/jivesoftware/smackx/: ExperimentalProviderInitializerTest.java
extensions/: build.gradle
extensions/src/integration-test/java/org/jivesoftware/smackx/: CompressionTest.java  FileTransferTest.java  LastActivityManagerTest.java  MultipleRecipientManagerTest.java
extensions/src/main/java/org/jivesoftware/smackx/: DefaultMessageEventRequestListener.java  ExtensionInitializer.java  ExtensionsProviderInitializer.java  ExtensionsStartupClasses.java  Form.java  FormField.java  MessageEventNotificationListener.java  MessageEventRequestListener.java  OfflineMessageManager.java  PrivateDataManager.java  RosterExchangeManager.java  SharedGroupManager.java  XHTMLManager.java  package.html
extensions/src/main/resources/: extension.providers
extensions/src/main/resources/org.jivesoftware.smackx/: extensions.providers  extensions.xml
extensions/src/test/java/org/jivesoftware/smackx/: ExtensionsProviderInitializerTest.java  ExtensionsStartupClassesTest.java  InitExtensions.java  VCardUnitTest.java
extensions/src/test/java/org/jivesoftware/util/: ConnectionUtils.java  Protocol.java  Verification.java
legacy/: build.gradle
legacy/src/main/java/org/jivesoftware/smackx/: LegacyProviderInitializer.java  WorkgroupProviderInitializer.java
legacy/src/main/resources/org.jivesoftware.smackx/: legacy.providers
legacy/src/test/java/org/jivesoftware/smackx/: LegacyProviderInitializerTest.java  WorkgroupProviderInitializerTest.java
smack-android/: build.gradle
smack-android-extensions/: build.gradle
smack-android/src/main/: AndroidManifest.xml
smack-android/src/main/java/de/measite/smack/: AndroidDebugger.java  Sasl.java  SaslClientFactory.java
smack-android/src/main/java/org/jivesoftware/smack/: SmackAndroid.java  package-info.java
smack-android/src/main/java/org/jivesoftware/smackx/: package-info.java
smack-bosh/: build.gradle
smack-bosh/src/main/java/org/jivesoftware/smack/: BOSHConfiguration.java  XMPPBOSHConnection.java
smack-core/: .gitignore  build.gradle
smack-core/src/integration-test/java/org/jivesoftware/smack/: ChatTest.java  FloodTest.java  IQTest.java  LoginTest.java  MessageTest.java  PacketReaderTest.java  PresenceTest.java  PrivacyClient.java  ReconnectionTest.java  RosterInitializedBeforeConnectTest.java  RosterListenerTest.java  RosterSmackTest.java
smack-core/src/main/java/org/jivesoftware/smack/: AbstractConnectionClosedListener.java  AbstractConnectionListener.java  AbstractXMPPConnection.java  AccountManager.java  (+46 more)
smack-core/src/main/resources/org.jivesoftware.smack/: NOTICE  core.providers  smack-config.xml  smack.providers
smack-debug-slf4j/: build.gradle
smack-examples/: build.gradle
smack-experimental/: build.gradle
smack-experimental/src/main/resources/org.jivesoftware.smack.experimental/: experimental.providers  experimental.xml
smack-experimental/src/main/resources/org.jivesoftware.smackx/: experimental.providers  smack-experimental-components.xml
smack-extensions/: build.gradle
smack-extensions/src/main/resources/org.jivesoftware.smack.extensions/: extensions.providers  extensions.xml
smack-extensions/src/main/resources/org.jivesoftware.smackx/: extensions.providers  extensions.xml  smack-extensions-components.xml
smack-im/: build.gradle
smack-im/src/main/resources/org.jivesoftware.smack.im/: smackim.providers  smackim.xml
smack-integration-test/: build.gradle
smack-java7/: build.gradle
smack-java7/src/main/resources/org.jivesoftware.smack/: smack-java7-components.xml
smack-java8/: build.gradle
smack-java8-full/: build.gradle
smack-java8-full/src/test/resources/: state-graph.dot
smack-jingle/: build.gradle
smack-legacy/: build.gradle
smack-legacy/src/main/resources/org.jivesoftware.smack.legacy/: legacy.providers  workgroup.providers
smack-legacy/src/main/resources/org.jivesoftware.smackx/: smack-legacy-components.xml  workgroup.providers
smack-omemo/: build.gradle
smack-omemo-signal/: build.gradle
smack-omemo-signal-integration-test/: .gitignore  build.gradle
smack-omemo/src/main/resources/org.jivesoftware.smackx.omemo/: omemo.providers  omemo.xml
smack-openpgp/: build.gradle
smack-openpgp-bouncycastle/: build.gradle
smack-openpgp/src/main/resources/org.jivesoftware.smackx.ox/: openpgp.providers
smack-openpgp/src/test/resources/: logback-test.xml
smack-repl/: .gitignore  build.gradle  scala.repl
smack-resolver-minidns/: build.gradle
smack-resolver-minidns/src/main/resources/org.jivesoftware.smack/: smack-resolver-minidns-components.xml
smack-sasl-provided/: build.gradle
smack-sasl-provided/src/main/resources/org.jivesoftware.smack/: smack-sasl-provided-components.xml
(+4921 files in other folders)
