// Although the osgi plugin is already applied by the root project's
// subprojects closure, we need to re-apply it here so that the
// manifest is a OsgiManifest. Possible caused by
// evaluationDependsOnChildren in the root project.
apply plugin: 'osgi'

description = """\
Smack for Java7 (or higher).
This is a pseudo-artifact that pulls all the required dependencies to
run Smack on Java 7 (or higher) JVMs. Usually you want to add additional
dependencies to smack-tcp, smack-extensions and smack-experimental."""

dependencies {
	compile project(":smack-core")
	compile project(":smack-resolver-javax")
	compile project(":smack-sasl-javax")
}

javadoc {
	enabled = false
}

jar {
	manifest {
		instruction 'Import-Package', '!sun.security.*, *'
	}
}