description = """\
Smack BOSH API.
This API is considered beta quality."""

dependencies {
	compile project(':smack-core')
	// See https://issues.igniterealtime.org/browse/SMACK-858 and
	// comment in version.gradle why the specify the version this way.
	compile 'org.igniterealtime.jbosh:jbosh:[0.9.1,0.9.999]'
}
