plugins {
	id 'org.igniterealtime.smack.java-common-conventions'
	id 'org.igniterealtime.smack.android-conventions'
}

description = """\
Smack legacy extensions.
Usually XEPs in the state 'retracted', 'rejected', 'deprecated',
'obsolete' or in a long standing 'deferred' state."""

dependencies {
	api project(':smack-core')
	api project(':smack-extensions')

	testFixturesApi(testFixtures(project(":smack-core")))
}
