description = """\
Smack IM.
Classes and methods for XMPP-IM (RFC 6121):
Roster, Chat and other functionality."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
	compile project(':smack-core')
	testCompile project(path: ":smack-core", configuration: "testRuntime")
	testCompile project(path: ":smack-core", configuration: "archives")
}
