description = """\
Extra Smack extensions for Android."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
	api project(':smack-android')
	api project(':smack-extensions')

	// Add the Android jar to the Eclipse .classpath.
	compileClasspath files(androidBootClasspath)
}
