description = """\
Extra Smack extensions for Android."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
	compile project(':smack-android')
	compile project(':smack-extensions')
}

if (JavaVersion.current().isJava8Compatible()) {
	tasks.withType(Javadoc) {
		// Treat warnings as errors.
		// See also https://bugs.openjdk.java.net/browse/JDK-8200363
		options.addStringOption('Xwerror', '-quiet')
	}
}
