<?xml version="1.0"?> 
<smackProviders>

    <!-- XEP-0198: Stream Management -->
    <streamFeatureProvider>
        <elementName>sm</elementName>
        <namespace>urn:xmpp:sm:3</namespace>
        <className>org.jivesoftware.smack.sm.provider.StreamManagementStreamFeatureProvider</className>
    </streamFeatureProvider>

    <!-- XEP-xxxx: Instant Stream Resumption -->
    <streamFeatureProvider>
        <elementName>isr</elementName>
        <namespace>urn:xmpp:isr:0</namespace>
        <className>org.jivesoftware.smack.isr.provider.InstantStreamResumptionFeatureProvider</className>
    </streamFeatureProvider>

</smackProviders>
