description = """\
Smack API for XEP-0373: OpenPGP for XMPP."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
	api project(':smack-core')
	api project(':smack-extensions')
	api project(':smack-experimental')

	api 'org.pgpainless:pgpainless-core:0.2.8'

	testImplementation "org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}"

	testFixturesApi(testFixtures(project(":smack-core")))
	testImplementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVersion"
}
