plugins {
	id 'org.igniterealtime.smack.java-common-conventions'
	id 'org.igniterealtime.smack.android-conventions'
}

description = """\
Smack API for XEP-0373: OpenPGP for XMPP."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
	api project(':smack-core')
	api project(':smack-extensions')
	api project(':smack-experimental')

	api 'org.pgpainless:pgpainless-core:1.5.3'

	testImplementation "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"

	testFixturesApi(testFixtures(project(":smack-core")))
	testImplementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVersion"

	// TODO: Migrate Junit4 tests to Junit5.
	testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
}
