<?xml version="1.0"?> 
<!-- Providers file for legacy Smack extensions -->
<smackProviders> 

    <!-- Roster Exchange -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:roster</namespace>
        <className>org.jivesoftware.smackx.xroster.provider.RosterExchangeProvider</className>
    </extensionProvider>

    <!-- Message Events -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:event</namespace>
        <className>org.jivesoftware.smackx.xevent.provider.MessageEventProvider</className>
    </extensionProvider>

</smackProviders>
