description = """\
Smack legacy extensions.
Usually XEPs in the state 'retracted', 'rejected', 'deprecated',
'obsolete' or in a long standing 'deferred' state."""

dependencies {
	compile project(':core')
	compile project(':extensions')
	testCompile project(':core').sourceSets.test.runtimeClasspath
}
