description="""
Smack API for XEP-0384: OMEMO Encryption using libsignal
"""

dependencies {
	api project(":smack-im")
	api project(":smack-extensions")
	api project(":smack-omemo")
	implementation 'org.whispersystems:signal-protocol-java:2.8.1'

	testFixturesApi(testFixtures(project(":smack-core")))
	testImplementation project(path: ":smack-omemo", configuration: "testRuntime")
}
