description = """\
Smack for Java7 (or higher).
This is a pseudo-artifact that pulls all the required dependencies to
run Smack on Java 7 (or higher) JVMs. Usually you want to add additional
dependencies to smack-tcp, smack-extensions and smack-experimental."""

dependencies {
	api project(":smack-core")
	api project(":smack-resolver-javax")
	api project(":smack-sasl-javax")
	implementation project(":smack-xmlparser-stax")
}

javadoc {
	enabled = false
}
