description = """\
Smack experimental extensions.
Classes and methods for XEPs that are in status 'experimental' or that should
otherwise carefully considered for deployment. The API may change even
between patch versions."""

dependencies {
	compile project(':smack-core')
	compile project(':smack-extensions')
	testCompile project(path: ":smack-core", configuration: "testRuntime")
	testCompile project(path: ":smack-core", configuration: "archives")
	testCompile project(path: ":smack-extensions", configuration: "testRuntime")
}
