<?xml version="1.0"?> 
<!-- Providers file for default Smack extensions -->
<smackProviders> 
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>jabber:iq:private</namespace> 
        <className>org.jivesoftware.smackx.PrivateDataManager$PrivateDataIQProvider</className> 
    </iqProvider>
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:roster</namespace>
        <className>org.jivesoftware.smackx.provider.RosterExchangeProvider</className>
    </extensionProvider>
</smackProviders>