<?xml version="1.0"?> 
<!-- Providers file for default Smack extensions -->
<smackProviders> 
    
    <!-- Private Data Storage -->
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>jabber:iq:private</namespace> 
        <className>org.jivesoftware.smackx.PrivateDataManager$PrivateDataIQProvider</className> 
    </iqProvider>
    
    <!-- Time -->
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>jabber:iq:time</namespace> 
        <className>org.jivesoftware.smackx.packet.Time</className> 
    </iqProvider>
    
    <!-- Roster Exchange -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:roster</namespace>
        <className>org.jivesoftware.smackx.provider.RosterExchangeProvider</className>
    </extensionProvider>
    
    <!-- Message Events -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:event</namespace>
        <className>org.jivesoftware.smackx.provider.MessageEventProvider</className>
    </extensionProvider>
    
    <!-- XHTML -->
    <extensionProvider>
        <elementName>html</elementName>
        <namespace>http://jabber.org/protocol/xhtml-im</namespace>
        <className>org.jivesoftware.smackx.provider.XHTMLExtensionProvider</className>
    </extensionProvider>

</smackProviders>