<?xml version="1.0"?> 
<!-- Providers file for default Smack extensions -->
<smackProviders> 
    
    <!-- Private Data Storage -->
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>jabber:iq:private</namespace> 
        <className>org.jivesoftware.smackx.PrivateDataManager$PrivateDataIQProvider</className> 
    </iqProvider>
    
    <!-- Time -->
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>jabber:iq:time</namespace> 
        <className>org.jivesoftware.smackx.packet.Time</className> 
    </iqProvider>
    
    <!-- Roster Exchange -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:roster</namespace>
        <className>org.jivesoftware.smackx.provider.RosterExchangeProvider</className>
    </extensionProvider>
    
    <!-- Message Events -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:event</namespace>
        <className>org.jivesoftware.smackx.provider.MessageEventProvider</className>
    </extensionProvider>
    
    <!-- XHTML -->
    <extensionProvider>
        <elementName>html</elementName>
        <namespace>http://jabber.org/protocol/xhtml-im</namespace>
        <className>org.jivesoftware.smackx.provider.XHTMLExtensionProvider</className>
    </extensionProvider>

    <!-- Group Chat Invitations -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:conference</namespace>
        <className>org.jivesoftware.smackx.GroupChatInvitation$Provider</className>
    </extensionProvider>	

    <!-- Service Discovery # Items -->
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>http://jabber.org/protocol/disco#items</namespace> 
        <className>org.jivesoftware.smackx.provider.DiscoverItemsProvider</className> 
    </iqProvider>

    <!-- Service Discovery # Info -->
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>http://jabber.org/protocol/disco#info</namespace> 
        <className>org.jivesoftware.smackx.provider.DiscoverInfoProvider</className> 
    </iqProvider>

    <!-- Data Forms-->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:data</namespace>
        <className>org.jivesoftware.smackx.provider.DataFormProvider</className>
    </extensionProvider>

    <!-- MUC User -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>http://jabber.org/protocol/muc#user</namespace>
        <className>org.jivesoftware.smackx.provider.MUCUserProvider</className>
    </extensionProvider>

    <!-- MUC Admin -->
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>http://jabber.org/protocol/muc#admin</namespace> 
        <className>org.jivesoftware.smackx.provider.MUCAdminProvider</className> 
    </iqProvider>

    <!-- MUC Owner -->
    <iqProvider> 
        <elementName>query</elementName> 
        <namespace>http://jabber.org/protocol/muc#owner</namespace> 
        <className>org.jivesoftware.smackx.provider.MUCOwnerProvider</className> 
    </iqProvider>

    <!-- Workgroup JEP -->
    
    <iqProvider>     
        <elementName>queue-status</elementName>
        <namespace>xmpp:workgroup</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.QueueUpdate$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>offer</elementName>
        <namespace>xmpp:workgroup</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.OfferRequestProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>offer-revoke</elementName>
        <namespace>xmpp:workgroup</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.OfferRevokeProvider</className>
    </iqProvider>

    <extensionProvider>
        <elementName>workgroup</elementName>
        <namespace>xmpp:workgroup</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.WorkgroupInformation$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>metadata</elementName>
        <namespace>http://www.jivesoftware.com/workgroup/metadata</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.MetaDataProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>jive</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.SessionID$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>agent-status</elementName>
        <namespace>xmpp:workgroup</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.AgentStatus$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>notify-queue-details</elementName>
        <namespace>xmpp:workgroup</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.QueueDetails$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>notify-queue</elementName>
        <namespace>xmpp:workgroup</namespace>
        <className>org.jivesoftware.smackx.workgroup.packet.QueueOverview$Provider</className>
    </extensionProvider>

    <!-- Delayed Delivery -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:delay</namespace>
        <className>org.jivesoftware.smackx.provider.DelayInformationProvider</className>
    </extensionProvider>
    
</smackProviders>