apply plugin: 'application'

description = """\
Smack integration tests."""

mainClassName = 'org.igniterealtime.smack.inttest.SmackIntegrationTestFramework'
applicationDefaultJvmArgs = ["-enableassertions"]

dependencies {
	api project(':smack-java8-full')
	api project(':smack-resolver-dnsjava')
	implementation project(':smack-websocket-java11')
	implementation "com.google.guava:guava:${guavaVersion}"
	// Do not upgrade to a higher reflections version until
	// https://github.com/ronmamo/reflections/issues/273 is fixed.
	implementation "org.reflections:reflections:${orgReflectionsVersion}"
	api 'eu.geekplace.javapinning:java-pinning-java7:1.1.0-alpha1'
	implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVersion"
	api "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testFixturesApi(testFixtures(project(":smack-core")))
	testImplementation "org.jxmpp:jxmpp-jid:$jxmppVersion:tests"
}

run {
	// Pass all system properties down to the "application" run
	systemProperties System.getProperties()
}
