plugins {
	id 'org.igniterealtime.smack.java-common-conventions'
	id 'org.igniterealtime.smack.application-conventions'
}

description = """\
Smack integration tests."""


application {
	mainClass = 'org.igniterealtime.smack.inttest.SmackIntegrationTestFramework'
}

dependencies {
	api project(':smack-java11-full')
	api project(':smack-websocket-okhttp')
	api project(':smack-resolver-dnsjava')
	implementation project(':smack-websocket-java11')
	implementation "com.google.guava:guava:${guavaVersion}"
	implementation "org.reflections:reflections:${orgReflectionsVersion}"
	api 'eu.geekplace.javapinning:java-pinning-java11:1.3.0'
	implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVersion"
	api "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testFixturesApi(testFixtures(project(":smack-core")))
	testImplementation "org.jxmpp:jxmpp-jid:$jxmppVersion:tests"
}
